<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_top"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_shape"
            android:src="@drawable/round_arrow_back_24"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokémon Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <!-- Top Header Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/imgDetailPokemon"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:contentDescription="Pokemon Sprite"
                    tools:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:id="@+id/tvDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    tools:text="Pokemon Name" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Base Stats Title -->
        <TextView
            android:id="@+id/tvStatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Stats"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardHeader"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Stats Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvStatsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- HP Stat -->
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Pokemon Type" />

                <!-- HP Stat -->
                <TextView
                    android:id="@+id/tvHp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="HP: 35" />

                <ProgressBar
                    android:id="@+id/progressHp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:max="255"
                    tools:progress="35" />

                <!-- Attack Stat -->
                <TextView
                    android:id="@+id/tvAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Attack: 55" />

                <ProgressBar
                    android:id="@+id/progressAttack"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:max="255"
                    tools:progress="55" />

                <!-- Defense Stat -->
                <TextView
                    android:id="@+id/tvDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Defense: 40" />

                <ProgressBar
                    android:id="@+id/progressDefense"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:max="255"
                    tools:progress="40" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>